@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');
/* Defaults--------------------------- */
:root {
    --linear-gradient-solid: linear-gradient(rgba(0, 224, 254, 1), rgba(15, 6, 254, 1));
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900 !important;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
}

img {
    width: 100%;
}
/* Navbar Styling */
.navbar {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0);
}

.navbar-brand img {
    width: 150px;
    height: 100%;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    background: -webkit-linear-gradient(#00e0feb3, #1107feb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Hero Section */
section {
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(17, 7, 254, 0.7),rgba(0, 224, 254, 0.7));
    z-index: -1;
}

.bg-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* BUTTON STYLES */
.btn-main {
    padding: 14px 22px;
    background: linear-gradient(#00e0feb3, #1107feb3);
    border: none;
    border-radius: 100px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.btn:hover {
    color: #fff;
    transform: translateY(5px);
}

.contact-button {
    width: 85px;
    height: 60px;
    background: linear-gradient(#00e0feb3, #1107feb3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100px;
}

/* SERVICES SECTION */
.section-intro {
    margin-bottom: 40px;
}

.section-intro .divider {
    height: 3px;
    width: 70px;
    background: linear-gradient(to right, #00e0feb3, #1107feb3);
    margin: .75rem auto;
}
/* SERVICES SECTION STYLE */
.service .service-image {
    position: relative;
}

.service .service-image .icon {
    width: 90px;
    height: 90px;
    background: var(--linear-gradient-solid);
    color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.service .service-image .icon i {
    font-size: 36px;
}
/* CONTACT SECTION STYLE */
#contact {
    min-height: 50vh;
}

.bg-cover-2 {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}

.button-title {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

/* FOOTER STYLE */
.footer {
    background: rgb(124, 124, 124);
    margin-top: 0 !important;
}

.social {
    padding: 0;
}

h4 {
    padding: 15px 0px;
}

.social li {
    display: inline-block;
    background-color: #fff;
    width: 40px;
    height: 41px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    padding: 0cm;
}

.social li a i {
    padding-top: 4px;
    color: var(--linear-gradient-solid);
    transition: .3s;
    font-size: 25px;
}

.social li a i:hover {
    color: violet;
    text-decoration: none;
}

.footer .links ul {
    list-style-type: none;
}

.footer .links li a {
    color: #fff;
    transition: color 0.2s;
}

.footer .links li a:hover {
    text-decoration: none;
    color: violet;
}

.footer .location i {
    font-size: 18px;
}

.footer .copyright p {
    font-size: 1.3rem;
    text-shadow: 1px ;

}